{
  "name": "terminal-list",
  "version": "1.0.0",
  "description": "Browser-based PWA for managing tasks, notes, and messages in a terminal-style interface",
  "private": true,
  "scripts": {
    "build": "node build-manifest.js",
    "prepublishOnly": "npm audit",
    "test": "node test/cache-header.test.js && node test/sanitize.test.js"
  }
}
